<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>JS/Parser.js</file>
        <file>WebEngine.qml</file>
        <file>Icon/back.png</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Delegate/ArticleDelegate.qml</file>
        <file>Delegate/CategoryDelegate.qml</file>
        <file>Delegate/SectionHeaderDelegate.qml</file>
        <file>Icon/menu.png</file>
    </qresource>
</RCC>
